version: "3"
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: anphat
      POSTGRES_USER: postgres
      POSTGRES_DB: anphat-cloud
    ports:
      - 5432:5432
